include "application"

kafka{

  hosts=""
  topics="user_metadata"
  key.deserializer="org.apache.kafka.common.serialization.ByteArraySerializer"
  value.deserializer="org.apache.kafka.common.serialization.ByteArraySerializer"
  group.id="user_metadata_kafka"
  request.timeout.ms=300000
  heartbeat.interval.ms=70000
  session.timeout.ms=200000
  num.network.threads=3
}

spark{
  master="local[*]"
  streaming.batch.interval=30

}

application{

  watermark_window_time=600
  checkpoint_location="/tmp/metadata/checkpoint"
}